apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: indicado
spec:
  releaseName: indicado
  chart:
    git: git@github.com:bolt-rip/k8s
    ref: master
    path: charts/privateserver
  values:
    operators: "notch:jeb_"
    maxPlayers: 20